# ASC-UIKit-Android

./: README.md  build.gradle  detekt.yml  local.properties  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/color/: material_btn_bg_color_selector.xml  material_btn_stroke_color_selector.xml  material_btn_text_color_selector.xml  material_fab_bg_color_selector.xml  radio_btn_bg_selector.xml  switch_btn_bg_selector.xml
common/src/main/res/drawable/: amity_bg_bottom_naviation.xml  bg_bottom_naviation.xml  default_ring.xml  ic_avatar_placeholder.xml  ic_default_category_avatar_40.xml  ic_mpeg_large.xml  ic_uikit__photo.xml  ic_uikit_add.xml  ic_uikit_add_black.xml  ic_uikit_add_members.xml  ic_uikit_album.xml  ic_uikit_arrow.xml  ic_uikit_arrow_upward.xml  ic_uikit_attachment.xml  ic_uikit_audio_large.xml  ic_uikit_avi_large.xml  ic_uikit_baseline_dehaze.xml  ic_uikit_camera.xml  ic_uikit_chat.xml  ic_uikit_check.xml  ic_uikit_circle.xml  ic_uikit_close.xml  ic_uikit_cross.xml  ic_uikit_csv_large.xml  ic_uikit_default_profile.xml  ic_uikit_default_profile_64.xml  ic_uikit_delete.xml  ic_uikit_doc_large.xml  ic_uikit_edit_profile.xml  ic_uikit_error.xml  ic_uikit_exe_large.xml  ic_uikit_file_type_unknown.xml  ic_uikit_globe.xml  ic_uikit_group.xml  ic_uikit_html_large.xml  ic_uikit_img_large.xml  ic_uikit_info.xml  ic_uikit_keyboard.xml  ic_uikit_location.xml  ic_uikit_lock.xml  (+22 more)
common/src/main/res/layout/: activity_eko_base_toolbar_fragment_container.xml  activity_eko_camera.xml  activity_eko_image_preview.xml  amity_activity_base_toolbar_fragment_container.xml  amity_activity_camera.xml  amity_activity_image_preview.xml  amity_bottom_sheet.xml  amity_component_avatar.xml  amity_component_community_feed1.xml  amity_item_bottom_sheet.xml  amity_item_image_preview.xml  amity_tab_layout.xml  amity_toolbar.xml  amity_view_audio_recorder.xml  amity_view_avatar.xml  amity_view_custom_toast.xml  amity_view_radio_button.xml  amity_view_read_more.xml  amity_view_user_profile_header.xml  avatar_layout.xml  component_avatar.xml  component_community_feed.xml  eko_audio_recorder_view.xml  eko_tab_layout.xml  eko_toolbar.xml  layout_bottom_sheet_dialog.xml  layout_bottom_sheet_item.xml  layout_eko_bottom_sheet.xml  layout_eko_custom_toast.xml  layout_eko_user_profile_header.xml  layout_read_more.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  theme.xml  toolbar_style.xml  type.xml
common/src/main/res/values-v27/: shape.xml
common/src/main/res/xml/: file_path.xml
community/: build.gradle  jacoco.exec
community/src/main/: AndroidManifest.xml
community/src/main/res/color/: eko_button_bg_selector.xml
community/src/main/res/drawable/: amity_ic_comment.xml  amity_ic_members.xml  bg_uikit_image_count.xml  ic_uikit_chevron_right.xml  ic_uikit_comment.xml  ic_uikit_conversation.xml  ic_uikit_create.xml  ic_uikit_cross_black.xml  ic_uikit_cross_white.xml  ic_uikit_default_community_avatar.xml  ic_uikit_default_community_avatar_small.xml  ic_uikit_default_profile_large.xml  ic_uikit_dot.xml  ic_uikit_edit.xml  ic_uikit_expand_comment_box.xml  ic_uikit_filled_cross.xml  ic_uikit_like.xml  ic_uikit_like_selector.xml  ic_uikit_members.xml  ic_uikit_no_post.xml  ic_uikit_reply.xml  ic_uikit_share.xml  ic_uikit_tick.xml  ic_uikit_xmlid_850.xml
community/src/main/res/layout/: activity_community_home.xml  activity_community_member_settings.xml  activity_eko_category_community_list.xml  activity_eko_category_list.xml  activity_eko_community_detail.xml  activity_eko_community_setting.xml  activity_eko_create_community.xml  activity_eko_create_post.xml  activity_eko_create_post_role_selection.xml  activity_eko_edit_community.xml  activity_eko_edit_post.xml  activity_eko_edit_user_profile.xml  activity_eko_select_members_list.xml  activity_eko_user_profile.xml  added_member_item.xml  added_member_with_add_icon.xml  added_member_with_count.xml  amity_activity_category_list.xml  amity_activity_community_setting.xml  amity_activity_create_post.xml  amity_activity_post_review_settings.xml  amity_activity_select_members_list.xml  amity_comment_compose_bar.xml  amity_fragment_base_feed.xml  amity_fragment_category_community_list.xml  amity_fragment_category_list.xml  amity_fragment_category_preview.xml  amity_fragment_community_home_page.xml  amity_fragment_community_page.xml  amity_fragment_community_settings.xml  amity_fragment_create_community.xml  amity_fragment_edit_comment.xml  amity_fragment_edit_user_profile.xml  amity_fragment_explore.xml  amity_fragment_members.xml  amity_fragment_moderators.xml  amity_fragment_my_community.xml  amity_fragment_my_community_list.xml  amity_fragment_news_feed.xml  amity_fragment_post_create.xml  (+108 more)
community/src/main/res/menu/: amity_comment_action_menu_unreport.xml  amity_community_member_unreport_user_menu.xml  amity_feed_action_menu_report_post.xml  amity_feed_action_menu_unreport_post.xml  amity_reply_action_menu_admin.xml  amity_reply_action_menu_admin_with_unreport.xml  amity_reply_action_menu_report.xml  amity_reply_action_menu_unreport.xml  eko_comment_action_menu_already_reported.xml  eko_comment_action_menu_report.xml  eko_comment_action_menu_unreport.xml  eko_commnet_action_menu_admin.xml  eko_commnet_action_menu_admin_with_already_reported.xml  eko_commnet_action_menu_admin_with_unreport.xml  eko_commnet_action_menu_comment_owner.xml  eko_community_home.xml  eko_community_member_menu.xml  eko_community_member_report_user_menu.xml  eko_community_member_unreport_user_menu.xml  eko_feed_action_default_menu_share.xml  eko_feed_action_menu_admin.xml  eko_feed_action_menu_admin_with_already_reported.xml  eko_feed_action_menu_admin_with_unreport.xml  eko_feed_action_menu_already_reported.xml  eko_feed_action_menu_owner.xml  eko_feed_action_menu_report.xml  eko_feed_action_menu_report_post.xml  eko_feed_action_menu_unreport_post.xml  (+1 more)
gradle/: activity.gradle  jacoco.gradle  submodule.gradle
gradle/wrapper/: gradle-wrapper.properties
(+577 files in other folders)
