// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 21
        targetSdkVersion = 29
        compileSdkVersion = 29
        kotlinJDKVersion = "8"
        gradleBuildVersion = '4.0.0'
        detektBuildVersion = "1.9.1"
        kotlin_version = "1.3.72"
        lifecycleExtensionVersion = "2.0.0"
        mockkVersion = "1.10.0"
        ekoMessagingSdkVersion = '4.4.1'
        jacocoVersion = '0.8.5'
        exoplayerVersion = '2.12.1'
        // Will contain all support library dependencies
        sharedSupportLibraries = { dependencyHandler ->
            delegate = dependencyHandler

            implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
            implementation 'androidx.core:core-ktx:1.5.0-alpha02'
            implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
            implementation 'com.google.android.material:material:1.3.0-alpha04'
            implementation 'com.android.support:design:26.1.0'
            implementation 'androidx.paging:paging-runtime:2.1.2'
            implementation "androidx.activity:activity-ktx:1.2.0-alpha05"
            implementation "androidx.fragment:fragment-ktx:1.3.0-alpha05"


        }
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
        maven {
            url "https://repo.maven.apache.org/maven2/"
        }
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleBuildVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        //classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektBuildVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://repo.maven.apache.org/maven2/"
        }
        maven { url 'https://jitpack.io' }
    }

    //apply plugin: "io.gitlab.arturbosch.detekt"

//    dependencies {
//        detekt "io.gitlab.arturbosch.detekt:detekt-formatting:$detektBuildVersion"
//        detekt "io.gitlab.arturbosch.detekt:detekt-cli:$detektBuildVersion"
//    }
//
//    detekt {
//        toolVersion = "$detektBuildVersion"
//        input = files("$projectDir")
//        parallel = true
//        config = files("$rootDir/detekt.yml")
//
//    }
}

apply plugin: 'jacoco'
task jacocoRootReport(type: JacocoReport, dependsOn: ['chatkit:jacocoTestReport', 'common:jacocoTestReport', 'community:jacocoTestReport']) {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    sourceDirectories.from = files([tasks.getByPath("chatkit:jacocoTestReport").sourceDirectories,
                               tasks.getByPath("common:jacocoTestReport").sourceDirectories,
                               tasks.getByPath("community:jacocoTestReport").sourceDirectories])

    classDirectories.from = files([tasks.getByPath("chatkit:jacocoTestReport").classDirectories,
                              tasks.getByPath("common:jacocoTestReport").classDirectories,
                              tasks.getByPath("community:jacocoTestReport").classDirectories])

    executionData.from = files([tasks.getByPath("chatkit:jacocoTestReport").executionData,
                           tasks.getByPath("common:jacocoTestReport").executionData,
                           tasks.getByPath("community:jacocoTestReport").executionData])

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
