<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ekoapp.ekosdk.uikit.common.views.ColorShade" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ekoapp.ekosdk.uikit.community.detailpage.EkoCommunityDetailViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/layoutParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/AppBarTheme"
                app:elevation="0dp"
                app:expanded="false">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsingToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="@color/amityColorWhite"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:scrimAnimationDuration="300">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="parallax"
                        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivAvatar"
                            backgroundColorShade="@{ColorShade.SHADE3}"
                            ekoBackgroundColor="@{@color/amityColorPrimary}"
                            imageUrl="@{viewModel.avatarUrl}"
                            placeHolder="@{@drawable/amity_ic_default_community_avatar}"
                            android:layout_width="@dimen/sixty_four"
                            android:layout_height="@dimen/sixty_four"
                            android:layout_marginStart="@dimen/seventeen"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/CircleImage" />

                        <FrameLayout
                            android:id="@+id/communityNameContainer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/twelve"
                            android:layout_marginTop="@dimen/ten"
                            android:layout_marginEnd="@dimen/sixteen"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivAvatar"
                            app:layout_constraintTop_toTopOf="@id/ivAvatar">

                            <TextView
                                android:id="@+id/tvName"
                                style="@style/TextStyleEkoHeadline"
                                safeText="@{viewModel.name}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@{viewModel.isPublic() ? null : @drawable/amity_ic_lock2}"
                                android:drawableEnd="@{viewModel.isOfficial() ? @drawable/amity_ic_verified : null}"
                                android:drawablePadding="@dimen/four"
                                android:ellipsize="end"
                                android:maxLines="3"
                                android:textColor="@color/amityColorBase" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/tvCategory"
                            style="@style/TextStyleEkoCaption"
                            textColorShade="@{ColorShade.SHADE1}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/sixteen"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:minLines="2"
                            android:text="@{viewModel.category}"
                            android:textColor="@color/amityColorBase"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/communityNameContainer"
                            app:layout_constraintTop_toBottomOf="@id/communityNameContainer" />

                        <TextView
                            android:id="@+id/tvPostCount"
                            style="@style/TextStyleEkoCaptionBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/twelve"
                            android:text="@{viewModel.posts}"
                            android:textColor="@color/amityColorBase"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/ivAvatar"
                            app:layout_constraintTop_toBottomOf="@id/tvCategory" />

                        <TextView
                            android:id="@+id/tvPost"
                            style="@style/TextStyleEkoCaption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/two"
                            android:text="@string/amity_posts"
                            android:textColor="@color/amityColorBase"
                            app:layout_constraintStart_toEndOf="@id/tvPostCount"
                            app:layout_constraintTop_toTopOf="@id/tvPostCount" />

                        <TextView
                            android:id="@+id/tvMembersCount"
                            style="@style/TextStyleEkoCaptionBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/eight"
                            android:text="@{viewModel.members}"
                            android:textColor="@color/amityColorBase"
                            app:layout_constraintStart_toEndOf="@id/tvPost"
                            app:layout_constraintTop_toTopOf="@id/tvPostCount" />

                        <TextView
                            android:id="@+id/tvMembers"
                            style="@style/TextStyleEkoCaption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/two"
                            android:text="@string/amity_members"
                            android:textColor="@color/amityColorBase"
                            app:layout_constraintStart_toEndOf="@id/tvMembersCount"
                            app:layout_constraintTop_toTopOf="@id/tvPostCount" />

                        <TextView
                            android:id="@+id/tvDescription"
                            style="@style/TextStyleEkoBody"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/sixteen"
                            android:layout_marginTop="@dimen/eight"
                            android:text="@{viewModel.description}"
                            android:textColor="@color/amityColorBase"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvPostCount" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnPrimary"
                            style="@style/EkoOutlinedButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/twelve"
                            android:onClick="@{() -> viewModel.onPrimaryButtonClick()}"
                            android:text="@{viewModel.isModerator() ? @string/amity_edit_profile : @string/amity_message}"
                            android:visibility="@{viewModel.isModerator() || (viewModel.isMessageVisible &amp;&amp; viewModel.isMember()) ?  View.VISIBLE : View.GONE}"
                            app:ekoButtonStrokeShade="@{ColorShade.SHADE3}"
                            app:icon="@{viewModel.isModerator() ? @drawable/amity_ic_create : @drawable/amity_ic_conversation}"
                            app:iconGravity="textStart"
                            app:iconTint="@color/amityColorBase"
                            app:layout_constraintEnd_toStartOf="@id/btnSecondary"
                            app:layout_constraintStart_toStartOf="@id/tvDescription"
                            app:layout_constraintTop_toBottomOf="@id/tvDescription" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSecondary"
                            style="@style/EkoOutlinedButtonStyle"
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/twelve"
                            android:onClick="@{() -> viewModel.onSecondaryButtonClick()}"
                            android:paddingHorizontal="@dimen/eight"
                            android:visibility="@{(viewModel.isMessageVisible &amp;&amp; viewModel.isModerator()) ?  View.VISIBLE : View.GONE}"
                            app:icon="@drawable/amity_ic_conversation"
                            app:iconGravity="textStart"
                            app:iconTint="@color/amityColorBase"
                            app:layout_constraintEnd_toEndOf="@id/tvDescription"
                            app:layout_constraintStart_toEndOf="@id/btnPrimary"
                            app:layout_constraintTop_toTopOf="@id/btnPrimary" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_join"
                            style="@style/EkoMaterialButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/twelve"
                            android:text="@string/amity_join"
                            android:visibility="@{viewModel.isMember() ? View.GONE : View.VISIBLE}"
                            app:icon="@drawable/amity_ic_plus"
                            app:iconGravity="textStart"
                            app:layout_constraintEnd_toEndOf="@id/tvDescription"
                            app:layout_constraintStart_toStartOf="@id/tvDescription"
                            app:layout_constraintTop_toBottomOf="@id/tvDescription" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <com.ekoapp.ekosdk.uikit.components.EkoTabLayout
                android:id="@+id/ccDetailTab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/twelve"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabCreatePost"
                style="@style/EkoFabButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:foregroundGravity="bottom"
                android:visibility="@{viewModel.isMember() ?  View.VISIBLE : View.GONE}"
                app:layout_anchorGravity="bottom|end|right"
                app:srcCompat="@drawable/amity_ic_edit" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>