<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.ekoapp.ekosdk.uikit.common.views.ColorShade" />

        <variable
            name="viewModel"
            type="com.ekoapp.ekosdk.uikit.community.setting.EkoCommunitySettingViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{viewModel.checkedPermission ? View.VISIBLE : View.GONE}"
        tools:context=".setting.EkoCommunitySettingsActivity">

        <View
            android:id="@+id/divider1"
            backgroundColorShade="@{ColorShade.SHADE4}"
            ekoBackgroundColor="@{@color/amityColorBase}"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupEditProfile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{viewModel.isModerator() ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="ivEdit,tvEditProfile,ivArrow,divider2"
            app:layout_constraintBottom_toBottomOf="@id/ivEdit"
            app:layout_constraintStart_toStartOf="@id/ivEdit"
            app:layout_constraintTop_toTopOf="@id/ivEdit" />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="@dimen/amity_twenty_four"
            android:layout_height="@dimen/amity_forty_eight"
            android:layout_marginStart="@dimen/amity_padding_m1"
            android:layout_marginTop="@dimen/amity_padding_xs"
            android:paddingVertical="@dimen/amity_padding_s"
            android:src="@drawable/amity_ic_edit_profile"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider1" />

        <TextView
            android:id="@+id/tvEditProfile"
            style="@style/AmityTextStyleBody"
            android:layout_width="0dp"
            android:layout_height="@dimen/amity_forty_eight"
            android:layout_marginStart="@dimen/amity_padding_s"
            android:gravity="center_vertical"
            android:text="@string/amity_edit_profile"
            android:textColor="@color/amityColorBase"
            app:layout_constraintBottom_toBottomOf="@id/ivEdit"
            app:layout_constraintEnd_toStartOf="@id/ivArrow"
            app:layout_constraintStart_toEndOf="@id/ivEdit"
            app:layout_constraintTop_toTopOf="@id/ivEdit" />

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="@dimen/amity_twenty_four"
            android:layout_height="@dimen/amity_twenty_four"
            android:layout_marginEnd="@dimen/amity_eighteen"
            android:paddingHorizontal="@dimen/amity_padding_xs"
            android:paddingVertical="@dimen/amity_six"
            android:src="@drawable/amity_ic_chevron_right"
            app:layout_constraintBottom_toBottomOf="@id/ivEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivEdit" />

        <View
            android:id="@+id/divider2"
            backgroundColorShade="@{ColorShade.SHADE4}"
            ekoBackgroundColor="@{@color/amityColorBase}"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/amity_padding_m1"
            app:layout_constraintTop_toBottomOf="@id/tvEditProfile" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupMembers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:constraint_referenced_ids="ivMembers,tvMembers,tvMembersCount,ivArrow1"
            app:layout_constraintBottom_toBottomOf="@id/ivMembers"
            app:layout_constraintStart_toStartOf="@id/ivMembers"
            app:layout_constraintTop_toTopOf="@id/ivMembers" />

        <ImageView
            android:id="@+id/ivMembers"
            android:layout_width="@dimen/amity_twenty_four"
            android:layout_height="@dimen/amity_forty_eight"
            android:layout_marginStart="@dimen/amity_padding_m1"
            android:layout_marginTop="@dimen/amity_padding_xxs"
            android:paddingVertical="@dimen/amity_padding_s"
            android:src="@drawable/amity_ic_members"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider2"
            app:layout_goneMarginTop="@dimen/amity_padding_xs" />

        <TextView
            android:id="@+id/tvMembers"
            style="@style/AmityTextStyleBody"
            android:layout_width="0dp"
            android:layout_height="@dimen/amity_forty_eight"
            android:layout_marginStart="@dimen/amity_padding_s"
            android:gravity="center_vertical"
            android:text="@string/amity_members_capital"
            android:textColor="@color/amityColorBase"
            app:layout_constraintBottom_toBottomOf="@id/ivMembers"
            app:layout_constraintEnd_toStartOf="@id/tvMembersCount"
            app:layout_constraintStart_toEndOf="@id/ivMembers"
            app:layout_constraintTop_toTopOf="@id/ivMembers" />

        <TextView
            android:id="@+id/tvMembersCount"
            style="@style/AmityTextStyleBody"
            textColorShade="@{ColorShade.SHADE1}"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/amity_forty_eight"
            android:layout_marginEnd="@dimen/amity_padding_s"
            android:gravity="center_vertical"
            android:text="@{viewModel.membersCount}"
            android:textColor="@color/amityColorBase"
            app:layout_constraintBottom_toBottomOf="@id/ivMembers"
            app:layout_constraintEnd_toStartOf="@id/ivArrow1"
            app:layout_constraintStart_toEndOf="@id/tvMembers"
            app:layout_constraintTop_toTopOf="@id/ivMembers" />

        <ImageView
            android:id="@+id/ivArrow1"
            android:layout_width="@dimen/amity_twenty_four"
            android:layout_height="@dimen/amity_twenty_four"
            android:layout_marginEnd="@dimen/amity_eighteen"
            android:paddingHorizontal="@dimen/amity_padding_xs"
            android:paddingVertical="@dimen/amity_six"
            android:src="@drawable/amity_ic_chevron_right"
            app:layout_constraintBottom_toBottomOf="@id/ivMembers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivMembers" />

        <View
            android:id="@+id/divider3"
            backgroundColorShade="@{ColorShade.SHADE4}"
            ekoBackgroundColor="@{@color/amityColorBase}"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/amity_padding_m1"
            app:layout_constraintTop_toBottomOf="@id/tvMembers" />

        <TextView
            android:id="@+id/tvLeaveCommunity"
            style="@style/AmityTextStyleBody"
            android:layout_width="match_parent"
            android:layout_height="@dimen/amity_forty_eight"
            android:layout_marginHorizontal="@dimen/amity_padding_m1"
            android:layout_marginTop="@dimen/amity_padding_xxs"
            android:gravity="center_vertical"
            android:text="@{viewModel.isModerator() ? @string/amity_close_community : @string/amity_leave_community}"
            android:textColor="@color/amityColorAlert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider3" />

        <View
            backgroundColorShade="@{ColorShade.SHADE4}"
            ekoBackgroundColor="@{@color/amityColorBase}"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/amity_padding_m1"
            app:layout_constraintTop_toBottomOf="@id/tvLeaveCommunity" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>