<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.ekoapp.ekosdk.uikit.community.views.newsfeed.EkoNewsFeedItemHeader
        android:id="@+id/newsFeedHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen"
        android:layout_marginEnd="@dimen/sixteen"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ekoapp.ekosdk.uikit.common.views.text.EkoExpandableTextView
        android:id="@+id/tvFeed"
        style="@style/NewsFeedItemTextStyle"
        android:layout_marginStart="@dimen/sixteen"
        android:layout_marginTop="@dimen/sixteen"
        android:layout_marginEnd="@dimen/sixteen"
        android:maxLines="@integer/maxLineTextOnlyFeed"
        android:textColor="@color/amityColorBase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newsFeedHeader" />

    <com.ekoapp.ekosdk.uikit.community.views.newsfeed.EkoNewsFeedItemFooter
        android:id="@+id/newsFeedFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        app:layout_constraintTop_toBottomOf="@id/tvFeed" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/eight"
        android:background="#EBECEF"
        app:layout_constraintTop_toBottomOf="@id/newsFeedFooter" />
</androidx.constraintlayout.widget.ConstraintLayout>