<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ekoapp.ekosdk.uikit.common.views.ColorShade" />

        <variable
            name="communityCategory"
            type="com.ekoapp.ekosdk.community.category.EkoCommunityCategory" />

        <variable
            name="listener"
            type="com.ekoapp.ekosdk.uikit.community.explore.listener.IEkoCategoryItemClickListener" />

        <variable
            name="avatarUrl"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onCategorySelected(communityCategory)}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAvatar"
            style="@style/CircularAvatarStyle"
            backgroundColorShade="@{ColorShade.SHADE3}"
            ekoBackgroundColor="@{@color/amityColorPrimary}"
            imageUrl="@{avatarUrl}"
            placeHolder="@{@drawable/amity_ic_default_category_avatar}"
            android:layout_width="@dimen/forty"
            android:layout_height="@dimen/forty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TextStyleEkoBodyBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/eight"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{communityCategory.name}"
            android:textColor="@color/amityColorBase"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivAvatar"
            app:layout_constraintTop_toTopOf="@id/ivAvatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>