<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.ekoapp.ekosdk.uikit.common.views.ColorShade" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNewsFeed"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true" />

        <FrameLayout
            android:id="@+id/emptyViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>