<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.ekoapp.ekosdk.uikit.community.newsfeed.viewmodel.EkoEditCommentViewModel" />

        <import type="com.ekoapp.ekosdk.uikit.common.views.ColorShade" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".newsfeed.activity.EkoEditCommentActivity">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPostComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixteen"
            android:background="@android:color/transparent"
            android:hint="@string/post_comment_hint"
            android:text="@={vm.commentText}"
            android:textColor="@color/upstraColorBase"
            android:textColorHint="@color/upstraColorBase"
            app:layout_constraintTop_toTopOf="parent"
            app:textColorHintShade="@{ColorShade.SHADE2}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>