<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ekoapp.ekosdk.uikit.common.views.ColorShade" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".explore.activity.EkoCategoryListActivity">

        <com.ekoapp.ekosdk.uikit.components.EkoToolBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/BaseToolBarStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            backgroundColorShade="@{ColorShade.SHADE4}"
            ekoBackgroundColor="@{@color/upstraColorBase}"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <com.ekoapp.ekosdk.uikit.common.views.list.EkoRecyclerView
            android:id="@+id/rvCommunity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/sixteen"
            android:layout_marginEnd="@dimen/sixteen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <LinearLayout
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/eleven"
                android:src="@drawable/ic_uikit_xmlid_850" />

            <TextView
                android:id="@+id/tvEmptyCommunity"
                style="@style/TextStyleEkoHeadline"
                textColorShade="@{ColorShade.SHADE2}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eleven"
                android:text="@string/empty_category_community"
                android:textColor="@color/upstraColorBase" />

            <TextView
                android:id="@+id/tvEmptyCommunityMessage"
                style="@style/TextStyleEkoBody"
                textColorShade="@{ColorShade.SHADE2}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/no_comments_found"
                android:textColor="@color/upstraColorBase" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

