<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.ekoapp.ekosdk.uikit.common.views.ColorShade" />

        <variable
            name="ekoCommunity"
            type="com.ekoapp.ekosdk.community.EkoCommunity" />

        <variable
            name="avatarUrl"
            type="String" />

        <variable
            name="listener"
            type="com.ekoapp.ekosdk.uikit.community.mycommunity.listener.IMyCommunityItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onCommunitySelected(ekoCommunity)}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/forty"
            android:layout_height="@dimen/forty"
            style="@style/CircularAvatarStyle"
            imageUrl="@{ekoCommunity.avatar.getUrl()}"
            placeHolder="@{@drawable/ic_uikit_default_community_avatar_small}"
            ekoBackgroundColor="@{@color/upstraColorPrimary}"
            backgroundColorShade="@{ColorShade.SHADE3}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCommunityName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextStyleEkoBodyBold"
            android:textColor="@color/upstraColorBase"
            android:text="@{ekoCommunity.displayName}"
            android:layout_marginStart="@dimen/eight"
            android:drawablePadding="@dimen/four"
            android:drawableStart="@{ekoCommunity.public ? null : @drawable/ic_uikit_lock_24px}"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/ivAvatar"
            app:layout_constraintEnd_toStartOf="@id/ivOfficial"
            app:layout_constraintTop_toTopOf="@id/ivAvatar"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar" />

        <ImageView
            android:id="@+id/ivOfficial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_uikit_verified"
            android:visibility="@{ekoCommunity.official ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/eight"
            app:layout_constraintStart_toEndOf="@id/tvCommunityName"
            app:layout_constraintTop_toTopOf="@id/tvCommunityName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>