<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ekoapp.ekosdk.uikit.common.views.ColorShade" />

        <import type="com.ekoapp.ekosdk.uikit.R" />
    </data>

    <merge xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avProfile"
            style="@style/CircularAvatarStyle"
            ekoBackgroundColor="@{@color/upstraColorPrimary}"
            backgroundColorShade="@{ColorShade.SHADE3}"
            android:layout_width="@dimen/twenty_eight"
            android:layout_height="@dimen/twenty_eight"
            android:src="@drawable/ic_uikit_default_profile"
            android:layout_marginBottom="@dimen/four"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <RelativeLayout
            android:id="@+id/layoutPostComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eight"
            android:layout_marginEnd="@dimen/eight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnPost"
            app:layout_constraintStart_toEndOf="@id/avProfile">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPostComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minHeight="@dimen/forty"
                android:maxLines="8"
                android:paddingStart="@dimen/eight"
                android:paddingEnd="@dimen/thirty"
                android:textColor="@color/upstraColorBase"
                android:hint="@string/post_comment_hint"
                android:textColorHint="@color/upstraColorBase"
                app:textColorHintShade="@{ColorShade.SHADE2}"
                app:colorShade="@{ColorShade.SHADE4}"
                app:fillColor="@{R.color.upstraColorBase}"
                style="@style/TextStyleEkoBody"
                android:layout_centerVertical="true"
                app:roundedCorner="@{true}" />

            <ImageView
                android:id="@+id/ivExpand"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/four"
                android:layout_alignBottom="@+id/etPostComment"
                android:layout_alignEnd="@+id/etPostComment"
                android:src="@drawable/ic_uikit_expand_comment_box" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="@string/post_caps"
            style="@style/TextStyleEkoBody"
            app:buttonEnabledTextColor="@{@color/upstraColorHighlight}"
            app:buttonDisabledTextColor="@{@color/upstraColorHighlight}"
            app:buttonDisabledTextColorShade="@{ColorShade.SHADE2}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </merge>
</layout>