<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ekoapp.ekosdk.uikit.common.views.avatar.EkoAvatarView
        android:id="@+id/avatarView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.ekoapp.ekosdk.uikit.common.views.text.EkoTextView
        android:id="@+id/subCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/avatarView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/EkoCommunitySubCategoryNameStyle"
        android:layout_marginTop="@dimen/margin_8dp"
        android:textSize="@dimen/text_size_17sp"
        android:text="Sports"/>

</androidx.constraintlayout.widget.ConstraintLayout>