<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="community"
            type="com.ekoapp.ekosdk.community.EkoCommunity" />
        <import type="com.ekoapp.ekosdk.uikit.common.views.ColorShade"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avCommunityProfile"
            android:layout_width="@dimen/forty"
            android:layout_height="@dimen/forty"
            style="@style/CircularAvatarStyle"
            ekoFillColor="@{@color/upstraColorPrimary}"
            ekoFillShade="@{ColorShade.SHADE3}"
            android:src="@drawable/ic_uikit_default_community_avatar"
            android:scaleType="centerInside"
            android:padding="@dimen/six"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCommunityName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="@dimen/eight"
            android:text="@{community.getDisplayName()}"
            style="@style/TextStyleEkoBody"
            android:maxLines="1"
            android:ellipsize="end"
            android:drawablePadding="@dimen/four"
            android:textColor="@color/upstraColorBase"
            app:layout_constraintBottom_toBottomOf="@id/avCommunityProfile"
            app:layout_constraintStart_toEndOf="@id/avCommunityProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/avCommunityProfile" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>