<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ekoapp.ekosdk.uikit.common.views.ColorShade" />
    </data>

    <merge
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbLike"
            style="@style/TextStyleEkoBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/ic_uikit_like_selector"
            android:paddingStart="@dimen/five"
            android:text="@string/like"
            app:checkBoxCheckedColor="@{@color/upstraColorPrimary}"
            app:checkBoxDefaultColor="@{@color/upstraColorBase}"
            app:checkBoxDefaultShade="@{ColorShade.SHADE2}" />

        <TextView
            android:id="@+id/reply"
            style="@style/TextStyleEkoBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twelve"
            android:drawableStart="@drawable/ic_uikit_reply"
            android:drawablePadding="@dimen/eight"
            android:gravity="center_vertical"
            android:text="@string/reply"
            android:textColor="@{@color/upstraColorBase}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/cbLike"
            app:layout_constraintStart_toEndOf="@id/cbLike"
            app:layout_constraintTop_toTopOf="@id/cbLike"
            app:textColorShade="@{ColorShade.SHADE2}" />


        <ImageButton
            android:id="@+id/btnCommentAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twelve"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_uikit_more_horizontal"
            android:tint="@color/upstraColorBase"
            app:layout_constraintBottom_toBottomOf="@id/reply"
            app:layout_constraintStart_toEndOf="@id/reply"
            app:layout_constraintTop_toTopOf="@id/reply" />

    </merge>
</layout>
