<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.ekoapp.ekosdk.uikit.common.views.ColorShade" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/sixteen">

        <ImageView
            android:id="@+id/ivRemove"
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_uikit_remove"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvDltMsg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDltMsg"
            style="@style/TextStyleEkoBody"
            textColorShade="@{ColorShade.SHADE2}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/two"
            android:text="@string/comment_deleted_message"
            android:textColor="@color/upstraColorBase"
            app:layout_constraintBottom_toBottomOf="@id/ivRemove"
            app:layout_constraintEnd_toStartOf="@id/tvDeletionTime"
            app:layout_constraintStart_toEndOf="@id/ivRemove"
            app:layout_constraintTop_toTopOf="@id/ivRemove" />

        <TextView
            android:id="@+id/tvDeletionTime"
            style="@style/TextStyleEkoCaption"
            textColorShade="@{ColorShade.SHADE2}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/four"
            android:layout_marginEnd="@dimen/sixteen"
            android:textColor="@color/upstraColorBase"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ivRemove"
            app:layout_constraintStart_toEndOf="@id/tvDltMsg"
            app:layout_constraintTop_toTopOf="@id/ivRemove" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>