<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.ekoapp.ekosdk.uikit.common.views.ColorShade"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvHeader"
            style="@style/AlphabetHeaderStyle"
            android:textColor="@color/upstraColorBase"
            textColorShade="@{ColorShade.SHADE3}"
            ekoBackgroundColor="@{@color/upstraColorBase}"
            backgroundColorShade="@{ColorShade.SHADE4}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/layoutMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/select_member_item"
            android:layout_marginTop="@dimen/twelve"
            app:layout_constraintTop_toBottomOf="@id/tvHeader"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>