apply from: "../gradle/submodule.gradle"

android {
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}


dependencies {

    // Android support libraries
    sharedSupportLibraries dependencies

    // Coroutine dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"
    implementation "com.google.code.gson:gson:2.8.6"

    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    // Glide dependencide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    api "com.github.EkoCommunications.EkoMessagingSDKAndroid:eko-sdk:$ekoMessagingSdkVersion"

    implementation 'com.android.support:design:28.0.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}
