<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.ekoapp.ekosdk.uikit.utils.ScreenUtils"/>
        <import type="android.content.Context" />
        <import type="com.ekoapp.ekosdk.uikit.common.views.ColorShade"/>
        <variable
            name="vmTextMessage"
            type="com.ekoapp.ekosdk.uikit.chat.messages.viewModel.EkoTextMessageViewModel" />
        <variable
            name="lonPressListener"
            type="com.ekoapp.ekosdk.uikit.components.ILongPressListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include android:id="@+id/dateHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_date"
            android:visibility="@{vmTextMessage.isDateVisible() ? View.VISIBLE : View.GONE}"
            app:date="@{vmTextMessage.msgDate}"
            app:dateFillColor="@{vmTextMessage.dateFillColor}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateHeader"
            android:visibility="@{vmTextMessage.isDeleted() ? View.GONE : View.VISIBLE}">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivAvatar"
                android:layout_width="@dimen/forty"
                android:layout_height="@dimen/forty"
                style="@style/CircularAvatarStyle"
                ekoBackgroundColor="@{@color/upstraColorPrimary}"
                backgroundColorShade="@{ColorShade.SHADE3}"
                android:src="@drawable/ic_uikit_user"
                android:visibility="@{vmTextMessage.isSenderVisible() ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/sixteen"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{vmTextMessage.isSenderVisible() ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toEndOf="@id/ivAvatar"
                app:layout_constraintTop_toTopOf="@id/ivAvatar"
                style="@style/TextStyleEkoBody"
                android:textColor="@color/upstraColorBase"
                textColorShade="@{ColorShade.SHADE1}"
                android:text="@{vmTextMessage.sender}"
                android:layout_marginStart="@dimen/twelve"/>

            <com.ekoapp.ekosdk.uikit.components.EkoReadMoreTextView
                android:id="@+id/tvMessageIncoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                message="@{vmTextMessage.text}"
                isSender="@{false}"
                longPress="@{lonPressListener}"
                roundedCorner="@{true}"
                topLeftRadius="@{@dimen/zero}"
                fillColor="@{vmTextMessage.receiverFillColor}"
                app:layout_goneMarginStart="@dimen/sixty_eight"
                android:layout_marginEnd="@dimen/sixty_two"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constrainedWidth="true"/>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vmTextMessage.msgTime}"
                android:textAppearance="?textAppearanceCaption"
                android:textColor="@color/upstraColorBase"
                textColorShade="@{ColorShade.SHADE2}"
                android:layout_marginTop="@dimen/four"
                android:layout_marginStart="@dimen/four"
                app:layout_constraintTop_toBottomOf="@id/tvMessageIncoming"
                app:layout_constraintStart_toStartOf="@id/tvMessageIncoming"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/upstraColorBase"
                android:alpha="0.5"
                android:visibility="@{vmTextMessage.inSelectionMode ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="@id/tvMessageIncoming"
                app:layout_constraintEnd_toEndOf="@id/tvMessageIncoming"
                app:layout_constraintTop_toTopOf="@id/tvMessageIncoming"
                app:layout_constraintBottom_toBottomOf="@id/tvMessageIncoming"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/layout_msg_deleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sixty_eight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateHeader"
            app:viewModel="@{vmTextMessage}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>