<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.ekoapp.ekosdk.uikit.common.views.ColorShade"/>
        <variable
            name="date"
            type="String" />
        <variable
            name="dateFillColor"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/sixteen"
        android:paddingBottom="@dimen/twenty">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="@{date}"
            fillColor="@{dateFillColor}"
            colorShade="@{ColorShade.SHADE4}"
            roundedCorner="@{true}"
            style="@style/TextStyleEkoCaption"
            android:textColor="@color/upstraColorBase"
            android:paddingVertical="@dimen/two"
            android:paddingHorizontal="@dimen/twelve"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>