<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/errorMessageContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_is_too_short"
        android:paddingHorizontal="@dimen/twelve"
        android:paddingVertical="@dimen/nine"
        style="@style/TextStyleEkoBody"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_uikit_arrow_down"
        app:layout_constraintStart_toStartOf="@id/tvMessage"
        app:layout_constraintEnd_toEndOf="@id/tvMessage"
        app:layout_constraintTop_toBottomOf="@id/tvMessage"
        app:layout_constraintBottom_toBottomOf="@id/tvMessage"/>

</androidx.constraintlayout.widget.ConstraintLayout>