apply from: "../gradle/activity.gradle"
apply plugin: 'com.android.library'

dependencies {
    implementation project(path: ':logging')
    implementation 'commons-io:commons-io:2.6'
    implementation "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.3"
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.5"
    api 'com.jakewharton.timber:timber:4.7.1'
}
