apply from: "../gradle/activity.gradle"
apply plugin: 'com.android.library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.2.0-beta01'
    implementation 'commons-io:commons-io:2.6'
    implementation "com.tonyodev.fetch2okhttp:fetch2okhttp:2.3.6"
    implementation "com.tonyodev.fetch2:fetch2:2.3.6"
}
