<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ekoapp.ekosdk.uikit.common.views.ColorShade" />

        <import type="android.view.View" />

        <variable
            name="name"
            type="String" />

        <variable
            name="description"
            type="String" />

        <variable
            name="postCount"
            type="String" />

        <variable
            name="isLoggedInUser"
            type="Boolean" />

        <variable
            name="avatarUrl"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAvatar"
            backgroundColorShade="@{ColorShade.SHADE3}"
            ekoBackgroundColor="@{@color/amityColorPrimary}"
            imageUrl="@{avatarUrl}"
            placeHolder="@{@drawable/amity_ic_default_profile2}"
            android:layout_width="@dimen/sixty_four"
            android:layout_height="@dimen/sixty_four"
            android:layout_marginStart="@dimen/sixteen"
            android:scaleType="centerInside"
            android:src="@drawable/amity_ic_default_profile2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircleImage" />
        <!--            imageUrl="@{viewModel.avatarUrl}"-->
        <!--            placeHolder="@{viewModel.isUser() ? @drawable/ic_uikit_user : @drawable/ic_uikit_default_community_avatar}"-->


        <TextView
            android:id="@+id/tvName"
            style="@style/TextStyleEkoHeadline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twelve"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:drawablePadding="@dimen/four"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{name}"
            android:textColor="@color/amityColorBase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivAvatar"
            app:layout_constraintTop_toTopOf="@id/ivAvatar"
            tools:text="The executive secretarytreasurer of the American Name Society also provided a 163-letter spelling of theThe executive secretary-treasurer of the American Name Society also provided a 163-letter spelling of theThe executive secretary-treasurer of the American Name Society also provided a 163-letter spelling of the" />

        <TextView
            android:id="@+id/tvPostCount"
            style="@style/TextStyleEkoCaption"
            textColorShade="@{ColorShade.SHADE1}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{postCount}"
            android:textColor="@color/amityColorBase"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="0 posts" />

        <TextView
            android:id="@+id/tvDescription"
            style="@style/TextStyleEkoBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sixteen"
            android:layout_marginTop="@dimen/twelve"
            android:paddingTop="@dimen/four"
            android:text="@{description}"
            android:textColor="@color/amityColorBase"
            android:visibility="@{description.length() > 0 ? View.VISIBLE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="@id/ivAvatar"
            app:layout_constraintTop_toBottomOf="@id/ivAvatar"
            tools:text="Duis congue eros vitae lectus varius pharetra. Cla ss aptent taciti sociosqu ad litora torquent " />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnProfileDefaultAction"
            style="@style/EkoOutlinedButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sixteen"
            android:layout_marginTop="@dimen/twelve"
            android:layout_marginEnd="@dimen/sixteen"
            android:text="@{isLoggedInUser ? @string/amity_edit_profile : @string/amity_message}"
            android:visibility="@{isLoggedInUser ? View.VISIBLE : View.GONE}"
            app:cornerRadius="@dimen/four"
            app:ekoButtonStrokeShade="@{ColorShade.SHADE3}"
            app:icon="@{isLoggedInUser ? @drawable/amity_ic_edit_profile : @drawable/amity_ic_chat}"
            app:iconGravity="textStart"
            app:iconTint="@color/amityColorBase"
            app:layout_constraintTop_toBottomOf="@id/tvDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>