<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="menuItem"
            type="com.ekoapp.ekosdk.uikit.model.EkoMenuItem" />

        <variable
            name="listener"
            type="com.ekoapp.ekosdk.uikit.common.views.bottomsheet.IEkoMenuItemClickListener" />

        <variable
            name="alertColor"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:onClick="@{() -> listener.onMenuItemClicked(menuItem)}">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextStyleEkoBodyBold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/sixteen"
            android:gravity="center_vertical"
            android:text="@{menuItem.title}"
            android:textColor="@{alertColor ? @color/amityColorAlert : @color/amityColorBase}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>