<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ekoapp.ekosdk.uikit.common.views.ColorShade" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"
            ekoBackgroundColor="@{@color/upstraColorPrimary}"
            backgroundColorShade="@{ColorShade.SHADE3}" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_camera"
            android:layout_width="24dp"
            android:layout_height="24dp"
            ekoBackgroundColor="@{@color/upstraColorBase}"
            backgroundColorShade="@{ColorShade.SHADE4}"
            android:visibility="gone"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_uikit_camera"
            android:scaleType="centerInside"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp"
            app:shapeAppearanceOverlay="@style/CircleImage" />
    </FrameLayout>
</layout>
