<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ekoapp.ekosdk.uikit.common.views.ColorShade" />

        <variable
            name="clickListener"
            type="com.ekoapp.ekosdk.uikit.components.EkoToolBarClickListener" />

        <variable
            name="leftString"
            type="String" />

        <variable
            name="leftDrawable"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="rightString"
            type="String" />

        <variable
            name="rightStringActive"
            type="Boolean" />

        <variable
            name="rightDrawable"
            type="android.graphics.drawable.Drawable" />
    </data>

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivLeft"
                android:src="@{leftDrawable}"
                style="?leftDrawableStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:onClick="@{() ->  clickListener.leftIconClick()}" />

            <TextView
                android:id="@+id/tv_left"
                style="?attr/leftTextViewStyle"
                app:layout_constraintStart_toEndOf="@id/ivLeft"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_right"
                android:gravity="center_vertical"
                android:text="@{leftString}" />

            <TextView
                android:id="@+id/tv_right"
                style="?attr/rightTextViewStyle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_left"
                android:gravity="end"
                android:enabled="@{rightStringActive}"
                android:text="@{rightString}"
                android:drawableStart="@{rightDrawable}"
                android:layout_marginEnd="@dimen/sixteen"
                android:onClick="@{() -> clickListener.rightIconClick()}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.MaterialToolbar>


</layout>
