<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.ekoapp.ekosdk.uikit.utils.ScreenUtils"/>
        <variable
            name="isSender"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/readMoreContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/eight">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="12"
            style="@style/TextStyleEkoBody"
            android:textColor="@{isSender ? @color/upstraMessageBubbleInverse : @color/upstraColorBase}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvReadMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvMessage"
            app:layout_constraintTop_toBottomOf="@id/tvMessage"
            android:text="@string/read_more"
            style="@style/TextStyleEkoBody"
            android:visibility="gone"
            android:textColor="@{isSender ? @color/upstraMessageBubbleInverse : @color/upstraColorHighlight}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>